<!DOCTYPE html>
<html>
	<head>
		<meta charsets="utf-8">
		<title> Medium cool article</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1> How to start in the Tech</h1>
				<p> 10 reasons why stop hesitating</p>
			</div>
		</div>

		<div class="container">
			<h2> Best ressources</h2>
			<p> where to start looking for ressources as a frenchie</p>
			<h2> And more</h2>
			<p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
    	</p>
  		<a href="#"class="link-medium">This can be hard but what is not?</a>
  		<h2>Some exemples</h2>
  		<p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum, quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
      	</p>
		</div>
	</body>
</html>